/home/jf4241/SHORT/tpt_obj.py:152: RuntimeWarning: divide by zero encountered in true_divide
  self.emp_return_time_unc = np.std(1/emp_rate_blocks)
/share/apps/anaconda3/2020.07/lib/python3.8/site-packages/numpy/core/_methods.py:193: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
/home/jf4241/SHORT/tpt_obj.py:152: RuntimeWarning: divide by zero encountered in true_divide
  self.emp_return_time_unc = np.std(1/emp_rate_blocks)
/share/apps/anaconda3/2020.07/lib/python3.8/site-packages/numpy/core/_methods.py:193: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
/home/jf4241/SHORT/tpt_obj.py:152: RuntimeWarning: divide by zero encountered in true_divide
  self.emp_return_time_unc = np.std(1/emp_rate_blocks)
/share/apps/anaconda3/2020.07/lib/python3.8/site-packages/numpy/core/_methods.py:193: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
ERROR in hier_cluster: len(memberlist) < nsubclust
 This problem is unconstrained.
 This problem is unconstrained.
ERROR in hier_cluster: len(memberlist) < nsubclust
 This problem is unconstrained.
 This problem is unconstrained.
ERROR in hier_cluster: len(memberlist) < nsubclust
 This problem is unconstrained.
 This problem is unconstrained.
