/opt/slurm/data/slurmd/job12560109/slurm_script: line 10: 3761614 Killed                  python -u hm_bothcast_driver.py > hm_msg.txt
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=12560109.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/share/apps/anaconda3/2020.07/lib/python3.8/site-packages/sklearn/linear_model/_coordinate_descent.py:529: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 7.061962404103724, tolerance: 3.242192493431483
  model = cd_fast.enet_coordinate_descent(
/home/jf4241/SHORT/tpt_obj.py:1838: RuntimeWarning: invalid value encountered in greater
  if not (np.all(dqth0 > 0) or np.all(dqth0 < 0)):
/home/jf4241/SHORT/tpt_obj.py:1838: RuntimeWarning: invalid value encountered in less
  if not (np.all(dqth0 > 0) or np.all(dqth0 < 0)):
/home/jf4241/SHORT/tpt_obj.py:1617: RuntimeWarning: invalid value encountered in greater
  field[np.where(field > vmax**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1618: RuntimeWarning: invalid value encountered in less
  field[np.where(field < vmin**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1652: RuntimeWarning: invalid value encountered in greater
  field[np.where(field > vmax**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1653: RuntimeWarning: invalid value encountered in less
  field[np.where(field < vmin**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1685: RuntimeWarning: invalid value encountered in greater
  field[np.where(field > vmax**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1686: RuntimeWarning: invalid value encountered in less
  field[np.where(field < vmin**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1712: RuntimeWarning: invalid value encountered in greater
  field[np.where(field > vmax**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1713: RuntimeWarning: invalid value encountered in less
  field[np.where(field < vmin**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1738: RuntimeWarning: invalid value encountered in greater
  field[np.where(field > vmax**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1739: RuntimeWarning: invalid value encountered in less
  field[np.where(field < vmin**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1765: RuntimeWarning: invalid value encountered in greater
  field[np.where(field > vmax**j)[0]] = np.nan
/home/jf4241/SHORT/tpt_obj.py:1766: RuntimeWarning: invalid value encountered in less
  field[np.where(field < vmin**j)[0]] = np.nan
 This problem is unconstrained.
 This problem is unconstrained.
