WARNING! Not converged to fixed points
Gradient magnitudes: [1.84848074e-06 1.81010217e-03]
q['Gsq'] = 19.76617097018271
Done plotting snapshots
About to run long trajectory
empirical weights: min=0.0, max=128492.0, mean=24132.90495809504, std=29477.318757763704
About to run short trajectories
In TPT: self.nshort = 200000
in load_short_traj: num_traj=200000
num_loaded = 100000
num_loaded = 200000
cvx_short.shape = (41, 200000, 75)
TPT computation: done
Labelling long traj. dt = 0.5, Nt = 1000001, tmin = 0.0, tmax = 500000.0
sum(ina_long) = 299690
sum(inb_long) = 300964
num_rxn = 269
Loaded TPT
theta_x.shape = (200000, 21, 1)
Jup.shape = (200000, 1), Jdn.shape = (200000, 1)
theta_level = 0.2
	At level 0.2, len(idx) = 17973 and len(rflux_max_idx) = 6515
theta_x.shape = (200000, 21, 1)
Jup.shape = (200000, 1), Jdn.shape = (200000, 1)
theta_level = 0.5
	At level 0.5, len(idx) = 2554 and len(rflux_max_idx) = 568
theta_x.shape = (200000, 21, 1)
Jup.shape = (200000, 1), Jdn.shape = (200000, 1)
theta_level = 0.8
	At level 0.8, len(idx) = 3997 and len(rflux_max_idx) = 759
colors = [(0.48385432959999997, 0.6220498496, 0.9748082026, 1.0) 'orange'
 (0.9318312966, 0.5190855232, 0.4064796086, 1.0)], labels = ['$q^+=0.2$', '$q^+=0.5$', '$q^+=0.8$']
Before for loop: num_levels = 3, len(rflux) = 3, len(rflux_idx) = 3
colors = [(0.48385432959999997, 0.6220498496, 0.9748082026, 1.0) 'orange'
 (0.9318312966, 0.5190855232, 0.4064796086, 1.0)], labels = ['$q^+=0.2$', '$q^+=0.5$', '$q^+=0.8$']
Before for loop: num_levels = 3, len(rflux) = 3, len(rflux_idx) = 3
theta_x.shape = (200000, 21, 1)
Jup.shape = (200000, 1), Jdn.shape = (200000, 1)
theta_level = 0.9090909090909091
	At level 0.9090909090909091, len(idx) = 3805 and len(rflux_max_idx) = 871
