WARNING! Not converged to fixed points
Gradient magnitudes: [1.84848074e-06 1.81010217e-03]
q['Gsq'] = 19.76617097018271
Done plotting snapshots
About to run long trajectory
empirical weights: min=0.0, max=217413.0, mean=48649.89718455141, std=58848.958915626805
About to run short trajectories
In TPT: self.nshort = 600000
in load_short_traj: num_traj=600000
num_loaded = 100000
num_loaded = 200000
num_loaded = 300000
num_loaded = 400000
num_loaded = 500000
num_loaded = 600000
cvx_short.shape = (41, 600000, 75)
Labelling long traj. dt = 0.5, Nt = 2000001, tmin = 0.0, tmax = 1000000.0
sum(ina_long) = 461433
sum(inb_long) = 470899
num_rxn = 503
Beginning change of measure
len(bdy_idx) = 0
len(iidx) = 600000
nsubclust = 100, 
nsubclust = 100, 
nsubclust = 100, 50, 
nsubclust = 100, 
nsubclust = 100, 
nsubclust = 100, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 67, 33, 
nsubclust = 35, 17, 
nsubclust = 19, 
num_leaves = 1200; K = 1200
About to compute the Feynman-Kac LHS
phi colsums range = (58.0,892322.0)
phi rowsums range = (1.0,1.0)
