WARNING! Not converged to fixed points
Gradient magnitudes: [1.84848074e-06 1.81010217e-03]
Done plotting snapshots
About to run long trajectory
empirical weights: min=0.0, max=217413.0, mean=48649.89718455141, std=58848.958915626805
About to run short trajectories
In TPT: self.nshort = 300000
in load_short_traj: num_traj=300000
num_loaded = 100000
num_loaded = 200000
num_loaded = 300000
cvx_short.shape = (41, 300000, 75)
Labelling long traj. dt = 0.5, Nt = 2000001, tmin = 0.0, tmax = 1000000.0
num_rxn = 503
Beginning change of measure
len(bdy_idx) = 0
len(iidx) = 300000
nsubclust = 100, 
nsubclust = 100, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 25, 
nsubclust = 100, 50, 25, 
nsubclust = 100, 50, 25, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 25, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 100, 50, 
nsubclust = 68, 34, 
nsubclust = 35, 
num_leaves = 1000; K = 1000
About to compute the Feynman-Kac LHS
